
<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>About • FLOW</title>
<link rel="stylesheet" href="/assets/styles.css"/>
</head><body>

<header class="header">
  <div class="container inner">
    <button class="menu-toggle" aria-label="Open menu" onclick="toggleMenu(true)">≡</button>
    <div class="logo"><div class="mark">F</div> <div>FLOW</div></div>
    <nav class="nav">
      <a href="/index.html">Home</a>
      <a href="/pages/shop.html">Shop</a>
      <a href="/pages/about.html">About</a>
      <a href="/pages/faq.html">FAQ</a>
      <a href="/pages/contact.html">Contact</a>
    </nav>
    <div class="actions">
      <a href="/pages/account.html" class="btn ghost">Login / Register</a>
      <a href="/pages/cart.html" class="cart-pill" id="cart-pill">Cart</a>
    </div>
  </div>
  <div class="mobile-nav" onclick="toggleMenu(false)">
    <div class="sheet" onclick="event.stopPropagation()">
      <button class="close" onclick="toggleMenu(false)">Close ✕</button>
      <a href="/index.html" onclick="toggleMenu(false)">Home</a>
      <a href="/pages/shop.html" onclick="toggleMenu(false)">Shop</a>
      <a href="/pages/about.html" onclick="toggleMenu(false)">About</a>
      <a href="/pages/faq.html" onclick="toggleMenu(false)">FAQ</a>
      <a href="/pages/contact.html" onclick="toggleMenu(false)">Contact</a>
      <a href="/pages/account.html" onclick="toggleMenu(false)">Login / Register</a>
      <a href="/pages/cart.html" onclick="toggleMenu(false)">Cart</a>
    </div>
  </div>
</header>

<section class="section container">
  <div class="kicker">Our Mission</div>
  <h2>About FLOW</h2>
  <p>FLOW stands for <strong>Fitness, Lifestyle, Other Wellness</strong>. We exist to help you feel and perform at your best. We pair scientific rigor with a simple, delightful shopping experience.</p>
  <div class="card" style="padding:16px;margin-top:10px">
    <h3>What We Believe</h3>
    <ul>
      <li>Clarity and transparency over hype.</li>
      <li>Simple, secure checkout with flexible payments.</li>
      <li>Continuous improvement based on your feedback.</li>
    </ul>
  </div>
</section>

<footer class="footer">
  <div class="container inner">
    <div>
      <h4>About FLOW</h4>
      <p>Fitness • Lifestyle • Other Wellness. Premium peptides and wellness supplies designed to help you feel and perform at your best.</p>
    </div>
    <div>
      <h4>Shop</h4>
      <ul class="clean">
        <li><a href="/pages/shop.html">All Products</a></li>
        <li><a href="/pages/faq.html">FAQ</a></li>
        <li><a href="/pages/policies.html">Policies</a></li>
      </ul>
    </div>
    <div>
      <h4>Company</h4>
      <ul class="clean">
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
        <li><a href="/pages/terms.html">Terms</a></li>
      </ul>
    </div>
    <div>
      <h4>Legal</h4>
      <ul class="clean">
        <li><a href="/pages/privacy.html">Privacy Policy</a></li>
        <li><a href="/pages/refund.html">Refund Policy</a></li>
      </ul>
    </div>
  </div>
  <div class="container" style="padding:10px 0 20px 0;border-top:1px solid #0a6c56">
    <span class="mini">© 2025 FLOW Wellness. All rights reserved.</span>
  </div>
</footer>
<script>
function toggleMenu(open){const overlay=document.querySelector('.mobile-nav'); if(!overlay) return; overlay.classList[open? 'add':'remove']('open');}
</script>
<script src="/assets/script.js"></script>

</body></html>
