
<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Checkout • FLOW</title>
<link rel="stylesheet" href="/assets/styles.css"/>
</head><body>

<header class="header">
  <div class="container inner">
    <button class="menu-toggle" aria-label="Open menu" onclick="toggleMenu(true)">≡</button>
    <div class="logo"><div class="mark">F</div> <div>FLOW</div></div>
    <nav class="nav">
      <a href="/index.html">Home</a>
      <a href="/pages/shop.html">Shop</a>
      <a href="/pages/about.html">About</a>
      <a href="/pages/faq.html">FAQ</a>
      <a href="/pages/contact.html">Contact</a>
    </nav>
    <div class="actions">
      <a href="/pages/account.html" class="btn ghost">Login / Register</a>
      <a href="/pages/cart.html" class="cart-pill" id="cart-pill">Cart</a>
    </div>
  </div>
  <div class="mobile-nav" onclick="toggleMenu(false)">
    <div class="sheet" onclick="event.stopPropagation()">
      <button class="close" onclick="toggleMenu(false)">Close ✕</button>
      <a href="/index.html" onclick="toggleMenu(false)">Home</a>
      <a href="/pages/shop.html" onclick="toggleMenu(false)">Shop</a>
      <a href="/pages/about.html" onclick="toggleMenu(false)">About</a>
      <a href="/pages/faq.html" onclick="toggleMenu(false)">FAQ</a>
      <a href="/pages/contact.html" onclick="toggleMenu(false)">Contact</a>
      <a href="/pages/account.html" onclick="toggleMenu(false)">Login / Register</a>
      <a href="/pages/cart.html" onclick="toggleMenu(false)">Cart</a>
    </div>
  </div>
</header>

<section class="section container">
  <div class="kicker">Secure Checkout</div>
  <h2>Billing & Payment</h2>
  <div class="split">
    <div class="card" style="padding:16px">
      <label for="email">Email</label>
      <input class="input" id="email" placeholder="you@example.com"/>
      <div class="form-row" style="margin-top:10px">
        <div>
          <label for="name">Full Name</label>
          <input class="input" id="name" placeholder="Full Name"/>
        </div>
        <div>
          <label for="address">Address</label>
          <input class="input" id="address" placeholder="Shipping Address"/>
        </div>
      </div>
      <div style="margin-top:14px">
        <div class="kicker">Payment Method</div>
        <label><input type="radio" name="paymethod" value="card" checked/> Credit / Debit Card</label>
        <label><input type="radio" name="paymethod" value="bank"/> Direct Bank Transfer</label>
        <div class="mini" style="margin-top:6px">Demo only — no real payment is processed.</div>
      </div>
      <div style="margin-top:16px">
        <button onclick="saveCheckout()">Place Order</button>
      </div>
    </div>
    <div class="card" style="padding:16px">
      <h3>Order Summary</h3>
      <div id="summary">
        <p class="mini">Review items in your cart. Taxes & shipping are placeholders.</p>
        <a class="btn secondary" href="/pages/cart.html">Back to Cart</a>
      </div>
      <div class="notice" style="margin-top:12px">
        <strong>Direct Bank Transfer</strong><br/>
        Details will be provided on the Thank You page. Use your email as reference.
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container inner">
    <div>
      <h4>About FLOW</h4>
      <p>Fitness • Lifestyle • Other Wellness. Premium peptides and wellness supplies designed to help you feel and perform at your best.</p>
    </div>
    <div>
      <h4>Shop</h4>
      <ul class="clean">
        <li><a href="/pages/shop.html">All Products</a></li>
        <li><a href="/pages/faq.html">FAQ</a></li>
        <li><a href="/pages/policies.html">Policies</a></li>
      </ul>
    </div>
    <div>
      <h4>Company</h4>
      <ul class="clean">
        <li><a href="/pages/about.html">About</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
        <li><a href="/pages/terms.html">Terms</a></li>
      </ul>
    </div>
    <div>
      <h4>Legal</h4>
      <ul class="clean">
        <li><a href="/pages/privacy.html">Privacy Policy</a></li>
        <li><a href="/pages/refund.html">Refund Policy</a></li>
      </ul>
    </div>
  </div>
  <div class="container" style="padding:10px 0 20px 0;border-top:1px solid #0a6c56">
    <span class="mini">© 2025 FLOW Wellness. All rights reserved.</span>
  </div>
</footer>
<script>
function toggleMenu(open){const overlay=document.querySelector('.mobile-nav'); if(!overlay) return; overlay.classList[open? 'add':'remove']('open');}
</script>
<script src="/assets/script.js"></script>

</body></html>
