
:root{ --bg:#f7faf9; --surface:#ffffff; --ink:#12201a; --muted:#3a5f55;
  --brand:#1557ff; --brand-dark:#0f43c9; --accent:#6aa8ff; --warning:#b23b3b; }
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:var(--ink);background:var(--bg)}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
.header{position:sticky;top:0;z-index:1000;background:linear-gradient(90deg,#1557ff,#104fdc);color:#fff;border-bottom:1px solid rgba(255,255,255,.12)}
.header .inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.logo{display:flex;align-items:center;gap:10px;font-weight:900;letter-spacing:.5px}
.logo .mark{display:grid;place-items:center;width:36px;height:36px;border-radius:8px;background:#fff;color:var(--brand);font-weight:900}
.nav{display:flex;align-items:center;gap:18px}
.nav a{color:#e9f0ff;font-weight:600;opacity:.95}
.nav a:hover{opacity:1}
.header .actions{display:flex;align-items:center;gap:14px}
.btn,button,input[type=submit]{appearance:none;border:0;border-radius:10px;padding:12px 16px;font-weight:700;background:var(--brand);color:#fff;cursor:pointer}
.btn.secondary{background:#e9f2ff;color:var(--brand)}
.btn.ghost{background:transparent;border:2px solid #e9f2ff;color:#e9f2ff}
.btn:hover,button:hover{background:var(--brand-dark)}
.hero{
  background:radial-gradient(60% 90% at 70% 20%, #6aa8ff1a 0%, transparent 60%),
             radial-gradient(70% 90% at 0% 90%, #1557ff14 0%, transparent 60%),
             linear-gradient(180deg,#2a6bff,#104fdc);
  color:#fff;
}
.hero .wrap{display:grid;grid-template-columns:1.1fr .9fr;gap:32px;align-items:center;padding:64px 0}
.hero h1{font-size:42px;line-height:1.05;margin:0 0 14px 0}
.hero p{opacity:.95;margin:0 0 22px 0;font-size:18px}
.card{background:var(--surface);border:1px solid #e8efe9;border-radius:16px;box-shadow:0 6px 20px rgba(17,65,54,.06)}
.section{padding:48px 0}
.section h2{margin:0 0 16px 0;font-size:28px}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
.product-card{display:flex;flex-direction:column;overflow:hidden}
.product-card .thumb{height:180px;background:linear-gradient(135deg,#eef4ff,#dfe9ff);display:grid;place-items:center}
.product-card .body{padding:14px 16px;display:flex;flex-direction:column;gap:8px}
.product-card img{max-width:100%;max-height:100%}
.price{font-weight:800}
.badges{display:flex;gap:8px;flex-wrap:wrap}
.badge{font-size:12px;background:#eef4ff;color:var(--brand);padding:4px 8px;border-radius:999px;border:1px solid #d6e2ff}
.footer{margin-top:40px;background:#1557ff;color:#e9f0ff}
.footer a{color:#e9f0ff}
.footer .inner{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:24px;padding:28px 0}
.footer h4{margin:8px 0 6px 0;color:#fff}
.footer p, .footer li{opacity:.9}
ul.clean{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:6px}
.kicker{font-weight:800;letter-spacing:.12em;text-transform:uppercase;color:#2d4bbd;font-size:12px}
.split{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.input, .select{display:block;width:100%;padding:12px 14px;border:1px solid #d9e7e2;border-radius:12px;background:#fff}
label{font-size:13px;color:#28584e;margin-bottom:6px;display:block}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.notice{padding:12px 14px;border-radius:12px;background:#fff4e8;border:1px solid #ffd7b3;color:#834b00}
.success{background:#e9f7f1;border-color:#bfe7da;color:#075744}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #e8efe9;padding:12px 10px;text-align:left}
.mini{font-size:12px;color:#3b6e63}
.cart-pill{background:#e9f2ff;color:var(--brand);padding:6px 10px;border-radius:999px;font-weight:800;border:1px solid #d6e2ff}
.menu-toggle{display:none}
.mobile-nav{display:none}
@media (max-width: 980px){
  .grid{grid-template-columns:repeat(2,1fr)}
  .hero .wrap{grid-template-columns:1fr;gap:18px}
  .footer .inner{grid-template-columns:1fr 1fr}
}
@media (max-width: 820px){
  .nav{display:none}
  .menu-toggle{display:inline-flex;align-items:center;justify-content:center;
    width:42px;height:42px;border-radius:10px;border:2px solid #e9f2ff;background:transparent;color:#e9f2ff;font-weight:900;cursor:pointer}
  .mobile-nav{position:fixed;inset:0;display:none;background:rgba(0,0,0,.5);z-index:2000}
  .mobile-nav.open{display:block}
  .mobile-nav .sheet{position:absolute;right:0;top:0;bottom:0;width:78%;
    background:#1557ff;color:#e9f0ff;padding:18px 16px 28px 16px;box-shadow:-6px 0 20px rgba(0,0,0,.2);display:flex;flex-direction:column;gap:14px}
  .mobile-nav a{color:#e9f0ff;font-size:18px;padding:10px 6px;border-radius:8px}
  .mobile-nav .close{align-self:flex-end;background:transparent;border:2px solid #e9f2ff;color:#e9f2ff;border-radius:10px;padding:8px 10px}
}
@media (max-width: 540px){
  .hero .wrap{padding:36px 0}
  .product-card .thumb{height:160px}
  .footer .inner{grid-template-columns:1fr}
  .btn,button,input[type=submit]{padding:16px 20px}
  .input,.select{padding:14px 16px}
  label{font-size:14px}
}
.sticky-cta{display:none}
@media (max-width: 820px){
  .sticky-cta{position:sticky;bottom:0;left:0;right:0;background:#ffffff;border-top:1px solid #e8efe9;padding:10px;display:flex;gap:10px;z-index:1200}
}
